# Doors-Closing

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/schemas/com.tommybart.chicagotraintracker.data.db.DoorsClosingDatabase/: 1.json
app/src/androidTest/java/com/example/chicagotraintracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tommybart/chicagotraintracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CTA_Train_Database.json  station_prepopulate_data.json
app/src/main/java/com/example/chicagotraintracker/: AsyncArrivalsLoader.java  DataParser.java  DatabaseParser.java  DialogManager.kt  DrawerAdapter.java  LocationHandler.java  MainActivity.java  MarginItemDecoration.java  MyLocationListener.java  Route.java  RouteAdapter.java  RouteViewHolder.java  Station.java  Train.java
app/src/main/java/com/example/chicagotraintracker/activities/: AboutActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/chicagotraintracker/adapters/: DrawerAdapter.java  MarginItemDecoration.java  RouteAdapter.java  RouteViewHolder.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/example/chicagotraintracker/asyncs/: AsyncArrivalsLoader.java
app/src/main/java/com/example/chicagotraintracker/models/: Route.java  Station.java  Train.java
app/src/main/java/com/example/chicagotraintracker/utils/: DatabaseParser.java  DialogManager.kt  LocationHandler.java  MyLocationListener.java
app/src/main/java/com/tommybart/chicagotraintracker/: DoorsClosingApplication.kt
app/src/main/java/com/tommybart/chicagotraintracker/activities/: AboutActivity.java  ArrivalsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/tommybart/chicagotraintracker/adapters/: DrawerAdapter.java  MarginItemDecoration.java  RouteAdapter.java  RouteViewHolder.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/tommybart/chicagotraintracker/asyncs/: AsyncArrivalsLoader.java
app/src/main/java/com/tommybart/chicagotraintracker/internal/: ArrivalState.kt  Delegates.kt  Exceptions.kt  Resource.kt  StringExtensions.kt  TrainLine.kt
app/src/main/res/drawable/: circle.xml  ic_info_black_48dp.xml  ic_train_48dp.xml  rounded_border.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_arrivals.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  arrivals_fragment.xml  drawer_list_item.xml  fragment_about.xml  fragment_arrivals.xml  list_row_item.xml  nav_header_main.xml  route_row_item.xml  row_arrivals.xml  row_search.xml  search_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search_menu.xml  fragment_arrivals_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/chicagotraintracker/: ExampleUnitTest.java
app/src/test/java/com/tommybart/chicagotraintracker/: ExampleUnitTest.java
(+144 files in other folders)
