<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        android:title="Location"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"
            android:summary="Allow Doors Closing to display arrivals near you"
            android:title="Use Device Location"
            app:iconSpaceReserved="false" />

        <Preference
            android:dependency="USE_DEVICE_LOCATION"
            android:key="DEFAULT_STATION"
            android:summary="The default station for which arrivals are displayed"
            android:title="Default Station"
            app:iconSpaceReserved="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.tommybart.chicagotraintracker.ui.activities.search.SearchActivity"
                android:targetPackage="com.tommybart.chicagotraintracker" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Theme"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="DARK_THEME"
            android:title="Dark Theme"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>