<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border">

    <TextView
        android:id="@+id/row_search_tv_station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/station_label"
        android:textColor="?android:attr/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_search_iv_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_search_iv_orange"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/orangeLine"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/orange_line_is_available_at_this_station" />

    <ImageView
        android:id="@+id/row_search_iv_pink"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/pinkLine"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_search_iv_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/pink_line_is_available_at_this_station" />

    <ImageView
        android:id="@+id/row_search_iv_yellow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/yellowLine"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_search_iv_pink"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/yellow_line_is_available_at_this_station" />

    <ImageView
        android:id="@+id/row_search_iv_purple"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/purpleLine"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_search_iv_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/purple_line_is_available_at_this_station" />

    <ImageView
        android:id="@+id/row_search_iv_brown"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/brownLine"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_search_iv_purple"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/brown_line_is_available_at_this_station" />

    <ImageView
        android:id="@+id/row_search_iv_green"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/greenLine"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_search_iv_brown"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/green_line_is_available_at_this_station" />

    <ImageView
        android:id="@+id/row_search_iv_blue"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/blueLine"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_search_iv_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/blue_line_is_available_at_this_station" />

    <ImageView
        android:id="@+id/row_search_iv_red"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/redLine"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_search_iv_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/red_line_is_available_at_this_station" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>